<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>To Do List App</title>

    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">To Do List</h1>
    </header>

    <div class="add-todo">
      <input class="add-todo__input" id="input" placeholder="Add your todo" />

      <button type="button" class="add-todo__btn" id="btn" onclick="addTodo()">
        Save
      </button>
    </div>

    <main>
      <section id="section">
       
      </section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
